{
  "name": "poke-racer-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "actioncable": "^5.0.2",
    "actioncable-js": "^5.0.0-rc2",
    "es6-actioncable": "^0.5.4",
    "i": "^0.3.5",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-websocket": "^1.1.6",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
